<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="headline">
        <h2>calculator </h2>
    </div>


    <button class="a" type="button"> 1</button>
    <button class="b" type="button"> 2</button>
    <button class="c" type="button"> 3</button>
    <button class="d" type="button"> 4</button>
    <button class="e" type="button"> 5</button>
    <button class="f" type="button"> 6</button>
    <button class="g" type="button"> 7</button>
    <button class="h" type="button"> 8</button>
    <button class="i" type="button"> 9</button>
    <button class="j" type="button"> 0</button>


</body>

</html>
